<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Image gallery</h1>
    <hr>
    <div class="container">
        <img src="./images/doge.jpg" alt="">
        <img src="./images/doge.jpg" alt="">
        <img src="./images/doge.jpg" alt="">
        <img src="./images/doge.jpg" alt="">
        <img src="./images/doge.jpg" alt="">
        <img src="./images/doge.jpg" alt="">
        <img src="./images/doge.jpg" alt="">
        <img src="./images/doge.jpg" alt="">
        </div>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: #dfcbc9;
        }
        h1{
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
            
        }
        hr{
            width:50%;
            margin-left:25%;
            background-color: rgb(122, 210, 228);
            height: 2px;
        }
        .container img{
            width:200px;
            height: 200px;
            border:solid 2px black;

            
            

           
        }
        .container{
            display:flex;
            flex-wrap:wrap;
            justify-content: space-around;
            gap:70px;
            margin-left:150px;
            margin-right:150px;
            
            margin-top:20px;

            
        }
    </style>
</body>
</html>